<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Boros | One-Punch Man</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="shortcut icon" href="https://static.wikia.nocookie.net/onepunchman/images/4/4a/Site-favicon.ico/revision/latest?cb=20210816153019">
  </head>
  <body id="bg">
    <div class="main-bg">
      <div class="body">
        <div class="main-body">
          <a href="index.html"><p><big><big><big><big><i>One-Punch Man</i></big></big></big></big></p></a>
          <hr>

          <div class="text">
            <p><big><big><big><big><i>Boros</i></big></big></big></big></p>
            <img height="320" src="https://3.bp.blogspot.com/-h3TbgCHQZL8/XLdT47Q4jLI/AAAAAAAABqY/R3TvkY0yBF4Ev0dd1GpJa14p0lQr-7ZvgCKgBGAs/w0/boros-one-punch-man-uhdpaper.com-4K-31.jpg" alt="">
            <hr>
            <p>Boros (ボロス, Borosu) - Estimated disaster level: "Dragon+/God" is the leader of the Dark Matter Thieves and self-proclaimed subjugator of the universe, a large cyclops alien with spiky hair whose armor limits his abilities. Like Saitama, Boros suffered a self-imposed existential crisis backseat of his vast power and sought to find a worthy opponent who can give him a desired fight. His search led him to Earth. Boros is voiced by Toshiyuki Morikawa,[12] and by Chris Jai Alex in the English dub.
            </p>




            <p><big><big><big>Appearance</big></big></big></p>
            <hr>
            <p>Boros was a very tall cyclops-like alien with light-pink, spiky hair and bangs that fell over his face. He had sharp teeth and pointed ears lined with a row of gold earrings (silver in the animated adaptation). He had one large blue eye and light blue skin with dark blue crack-shaped markings that started from his eye and covered most of his body. He wore a set of armor with spikes on the shoulder and forearms and wore a pair of matching curved boots. In the manga, his skin in his sealed form was purple with darker purple stripes on his face. He also had a red orb on his chest with purple markings on his stomach and arms. He wore a pair of white harem pants, held by a magenta-colored sash with silver-lined purple blades hanging from it.
            </p>
            <p>After Saitama destroyed his armor, Boros's appearance changed. His muscle mass increased, and his body grew spiky plates and his spine and the surrounding tissue became exposed, while his skin changed to a navy blue color with light blue markings that emitted energy. He was shown with an additional yellow eye under his chest which moved in sync with his original, now yellow eye and his hair was completely spiked up becoming slightly darker in color.
            </p>
            <p>In his Meteoric Burst form, his appearance changed drastically. His hair grew, reaching his back, his eye became completely white, though at times a black pupil became visible, and his body got engulfed in white energy, while his markings returned to their original, dark blue color.
            </p>


            <p><big><big><big>Fighting Style</big></big></big></p>
            <hr>
            <p><b>Highly Experienced Combatant:</b> Boros was presumably a skilled fighter with decades of experience and not a single loss in combat, making him an extremely dangerous and powerful fighter.
            </p>
            <p><b>Trump Cards:</b> Boros had several techniques that he used when he wanted to finish a fight quickly or thoroughly destroy an opponent.
            </p>
            <ul>
              <li> <p><b>Meteoric Burst</b> (メテオリックバースト, Meteorikku Bāsuto): It was Boros's trump card which he resorted to when he wished to settle a fight quickly. He used his latent energy to boost his body to speed and power beyond normal limits, at the cost of putting an immense burden on himself and even shortening his lifespan. This also completely changed his appearance, the color of his body changing to cherry pink.
                </p>
                <img height="250" src="https://static.wikia.nocookie.net/onepunchman/images/6/6d/Meteoric_Burst.gif/revision/latest/scale-to-width-down/220?cb=20190918171140" alt="">
                <p><b>Augmented Strength:</b> Along with his other attributes, Boros's strength grew to preposterous levels. One of Boros's kicks had so much strength behind it that its force was enough to send Saitama rocketing through space, all the way to the moon. The kicking technique envelops the opponent in energy and moves them at almost,[18] if not at the speed of light.</p>
                <p><b>Augmented Speed:</b> Boros's speed was also shown to increase drastically with the activation of Meteoric Burst. He moved so quickly that he appeared as just a purple streak and caused the ship around him to melt just by moving within its vicinity.[20] Boros's movements are propelled by energy, not his limbs.</p>
              </li>
              <li><p><b>Collapsing Star Roaring Cannon</b> (崩星咆哮砲, Hōsei Hōkōhō): While in his Meteoric Burst form, Boros could launch a massive beam of energy from his mouth which was much larger than his average energy beam. The color was also different; instead of being only blue, it had golden tones to it. Boros stated that he needed to concentrate and release the entirety of his latent energy to perform this technique. The beam was stated to be powerful enough to destroy the surface of the planet or the planet itself depending on the translation.</p>
              <br><img height="250"src="https://static.wikia.nocookie.net/onepunchman/images/4/46/Collapsing_Star_Roaring_Cannon.gif/revision/latest/scale-to-width-down/220?cb=20200309191816" alt=""> </li>
            </ul>


            <hr>
            <p><big><big><big>Other Links</big></big></big></p>
            <a href="cha list.html"><p><big>List of One-Punch Man characters</big></p>
            <img src="https://www.playstationlifestyle.net/assets/uploads/2019/06/One-Punch-Man-1.jpg" height="210" alt="">  </a>
            <a target="_blank" href="https://www.cbr.com/one-punch-man-boros-facts/"><p><big>One-Punch Man: 10 Things Fans Should Know About Boros</big></p>
            <img height="210" src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2019/08/One-Punch-Man-Boros-feature.jpg?q=50&fit=crop&w=767&h=450&dpr=1.5" alt=""> </a>
            <hr>

            <p><big><big><big>Featured Videos</big></big></big></p>

            <div class="flex">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/jakLeunGJGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </div>

          </div>
        </div>
      </div>
    </div>




  </body>
</html>
